Copyright (C) 2013-2014 Christophe CRIER.
Copyright (C) 2013-2014 Adiczion SARL.

This module is free software: you can redistribute it and/or modify
it under the terms of the Affero GNU General Public License as published by
the Free Software Foundation, either version 3 of the License.

This module is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the Affero
GNU General Public License for more details.

You should have received a copy of the Affero GNU General Public License
along with this module.  If not, see <http://www.gnu.org/licenses/>.
